{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "EshopOrders",
    "OrdersCollection": "orders"
  },
  "Orders": {
    "TaxRate": 0.18
  },
  "BasketApi": {
    "BaseAddress": ""
  },
  "CatalogApi": {
    "BaseAddress": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
